[/]
background-color='rgb(26,18,16)'
background-transparency-percent=0
bold-color-same-as-fg=true
bold-color='rgb(240,223,192)'
cursor-background-color='rgb(224,160,64)'
cursor-colors-set=true
cursor-foreground-color='rgb(26,18,16)'
custom-command=''
font='Roboto Mono for Powerline 14'
foreground-color='rgb(240,223,192)'
login-shell=false
palette=['rgb(37,24,16)', 'rgb(212,64,64)', 'rgb(122,192,80)', 'rgb(224,160,64)', 'rgb(136,128,112)', 'rgb(224,133,90)', 'rgb(96,200,208)', 'rgb(240,223,192)', 'rgb(58,42,32)', 'rgb(255,96,96)', 'rgb(168,200,112)', 'rgb(224,168,64)', 'rgb(192,128,64)', 'rgb(212,160,96)', 'rgb(140,220,228)', 'rgb(255,248,240)']
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Mvnuel'
